API_ID="24490919"
API_HASH="d1b3b15126c47dd4cb491553ee1db910"
BOT_TOKEN="6880333723:AAELoOpqn0VEEeqjNWWQHbCKGpk-MKI2xZs"
MONGO_DB_URI="mongodb+srv://anuryadav8953:xRuYcD0rKAohv9Ar@cluster0.2ze9qeu.mongodb.net/?retryWrites=true&w=majority"
LOG_GROUP_ID="-1001899756930"
MUSIC_BOT_NAME=" Dark x Music"
STRING_SESSION="BQF2tooAnCR7bTeRZjpYI9ei6FEB6-wnyKM4COPQJ2mYwOPoHrTjyFh2D59zL1xuJ4ZoUefDjnEwN7LS6a_DiIohW7CNotTxu6g8pAWGxVs6AOSb6w-PHFo7Wc_PHTlWya1MjRMcs7rICjLLNuFCoNnkkh67n8Pp9lTyWBnDcEb_UJASA0aHWwHsjkg67yily0_d0OgY7j3JmvUDPV-dUkKpLTFaf-LyDI7Ado8QhjbDKtGn4e0weEOs-4bQZ5EP_5M8_xPzqDkgle1Ag0vsENYSebGC9tN9uxpgJNjOvMlIiX5yApQquL8PCcMNSachCv5AZwIjbEUrrrK9cfKyUcXg1_NhNAAAAAGf6GK0AA"
OWNER_ID=5111294407
AUTO_LEAVING_ASSISTANT=True
ASSISTANT_LEAVE_TIME=5400
UPSTREAM_REPO="https://github.com/hostdam/Darkm.git"
SUPPORT_GROUP="https://t.me/+JoSPjg4d91QzMWNl"
SUPPORT_CHANNEL="https://t.me/hyperxfellings"
